luo 'lunanum

11111111111111. ll. Tiberii oratio ad patrea. 11. ,411111111111
criminationem 14. 1111 male diluit. In eum ludicen haud pronic
populna edemiaaimua. ld. Plancina cauaaam auam diaaociat. 1²1-
aouia mora, 11. dubium an 11111, 11 ad Tiberium codicilli 11. Piae
fillua abaoivitur. Plancina Δ1111111 precibua condonatum. 8111111-
tiae inPlaonem 18. princepe mitigat. Adulatio imprndeua. 11. Dru-
aua ovat Vipaania moritur. 11. ’1111111111 laelium 111111111111111.
ti. ld Apronii 1111111111 opprimitur. 11. Lepida, aappuaitl 111111,
auditorii, venedcii 11111111. tt. ’11111111 perplexe agente. 1111111111.
14. suanm miili renim impetrat. al. Lex Papia Poppaea. Deia-
torea. 11. arcuum de legibue. quae initio paucae et aimpiicea,
paullatim primo. 11. dein inmenaum unciae. 11111111 correctio ten· Ι
tata. 11111116111111111. 1111111111 promotum Iuliam ducit, Drual
illlam. 1111111111 etdalluatii mora etelossium. Aulae potentia indda.

ai. Tiberina ai Draaua (1111. Irreverentia inventutia notata.
viarum eura. 11. Tacfarinaa turbat iterum. Lepidae delae procon-
ani. 11. Uxorea aprovinciia arcet 01111111 14. 11 repugnat vai.
1111111111, adstipulante Druao. 1111111111 prooouaui Adieae.
31. 1111111 imaginum principalium 11. 1111111111 eumen. 11. Ao
cuaati repetundarum, maieataiia. ’11111111 matum 11111111111
comprimit. 111 (11111111111111111111111111111111111111 41. du
1111111 1111111 Ariake ’11111111 opprimit. 41. Florae 1111111111
uadit- llnia ’111111111 tumultun. Ι411111111111111 Sacrovir;
44. umam percellit. uon 1111111111. li. Silina 41. Galioa 111111,
crupeilarioa caedit. Sacrovir eibi manum insert. al. Tiberius aimu-
lai iter iu Gallina. 48. Quirini mora honeatatu. 49. Latonae aecu-
aatua oo. defunditur a Lepido. oi. necatur in carcera. 80. 11
differenda poena.

11. Aedilea de luxu coercendo agunt. denatua rem remittit ad
Principem. la. 14. 1111 medicinam a tempore operandam prenun-
111.ι lo. Paullatim aponta mutati merea. dd. luinmidapetaam
petita Druao et 11. impetrata cum adulatione patrum. 11. namen
immutaproviuoiam. 11. Aiilobaiatunt. Druaua superbiamu-
tur. 10-11. imago 1111111111. aspie Graecarum civitatum uenatus
examinat at modum praeteribit. 14. 11111111 morbae. Tiberii in
matram uon 11111111 amor. 11. Tempora foeda adulatione iniecta.
11. 0. 8111111, repetundarum et maleaiaiia poatulatua 11. 1 multis

 

