LIBER XV. 319 ·

petit 11. posito npnd effigiem 01111111 insigni regio, 11111111, 11111-
terque excipitur 1 corbulone. ³1. Vologeeie pro 111111 sollicitudo.

11. Alpinos maritimos Nero ln 11111111 1111111111. Equitum
iteruin circo locos sedilibus 111111 anteponit. Femineo inlustres
senatoresque ln 11111. 1111111 1111111111111111111 inscendit.
34. Theatrum ruit. Beneventi Nero munus Vsttnii epeetet. 85. 'l'or-

quntum suenum mori edlglt. 11. Iter 1111111 meditatur ln Orientem. ·

³7. convivio luxu foede celebrat, ministro Tigellino, Pythagorae
nubit. 11011111 Romae ex incendio, forte, en dolo principis, qni
Ι 39. iu remedium multe pepulerie usurpet. 4141011111 megnltndo.
Novae urhis 1111111111 consillum. 41111 1111111 ruinis inmeneem
domum exetruit Nero. 1111111 1111111 molitur. 11. lione urbis

111111. 14. Petite diis 1111111, 1111111. Incendil invidie in christie- ’

‘nos devoluta, misere excruciatos. 11. lullum, socios, 1111111 spo·
1111111111 11111111111111 11111111 veneno petit.

46. (ilsdietornm eruptio 1111 Ρ11111111. 011111111111111111
1111111. 4111111111. 41. Conluretio Pisonlsiniieronem. 41110111·
1111111111 nomine, mores, odiorum in Neronem 1111111. 111 1111-
dit liuius, preelectus prnetorlo. 111111 inpetus. 11. Epicharis clee-
sem tentem prodltur. 11. Conlurntornm inpetus retardetur ePisone
obsecre 1111111. 13. Aliud coniunctorum consilinm. 11. Scaevini
inprudentia. Milichus servus herum defert, qui egregie ee defendit,
sed muliebri setntle deprehenditur. 11. 11. liciniis coniuretionem
detetur, Pisonem, 11111111 11111111,Ι.111111 11111111. 11. 11111111-
111, tormentis dilacerete, 1111111 1111 exemplum 11111111. 11. liero
reos endit, qnos violenter urget 111111, 111111111111 1111111111.
19. Piso, neglectis 1111111111 monitis, occiditur. 11111 tenementum
et uxor. 10.61.0111111.1111111 et 1111111. 11111111111111 111111,
61. 1111111111111111, 11. amice contentio cum uxore, 11. culus
mortem inhiberi Nero imperet. Senecae cruciatus, mors, 1111111.
11. 1111 11111111111111111111. dd. 111111 proditur. 17. 111111 Fluvii,
18. Anpri, eliorum constantes voces et exitus. Rud 1111111111.

11. Nero Vestinum 11111111 insontem interimit: ie. mox Lucanum, .

senecionem, Quinctlenum, denevlnum. 11111111111111111111
gaudie. lndloihus 11111111, suspectis militine vocetio, 11111 exilis,
1111111111, 1111111, Tigellino triumphetis, Nymphidio consuls·
rin 11111111 dete. ie. Nero edvereum 11111111 11111111. (idionis

 

