44. 44.) us. 11. css. 44-44. 44

immiteis: [4444444444444444 44 4444444444, at ie
444444 satas 4444444 Sed aas usqae ea assertam Ger-
4444444444, usqae 44444444 caedis 4444 intersertam
4444444444. Caaiponit epistolas, quis amicitiam si 44-

4444444444. Addunt plerique sussum 4444444444 44444-

dere. Nec Pisa moratusultmnevissoivit: moderaba-

numeramini, qua proprus ragredaramr, 44 44444644-
ama paruisset.

74.8 essapsullispsradspemareatus dein, fesso
corpora, uhi iinisadarat‚ adsistentes amieos inhuna
stadum adloquitur: Si [ata 4444444444, iustas 4444444
datar, eriamaarsmsaeas, 44444, qaaamepareraiara,
4444444 ,patriam 4444444444444444444444444444444444-
reat Nune, suierePiaaaiset Plancinae imaroeprue,
aitimasprrasspeatariaasaestrisreiiaqw: 4444444444-
riae 444444, 44444444444444444444444444444, raritas
issiaiisairraseaeataa, miserrimam 444444444εεί44 marie
irim &aarum ammissum
asie, 44444444444444444444444444444 4444444444, inlacri-
4 maiani, quendam 4444444444, 44 tat bellosam superstitem,
’ 44444444· fratrae saridim 44444 rabis 44444 4444444444
ι 4444444444 4444444444 44444. Nan 444 praeeipuam
asaiaaraar 44444444 ast, pressam warmaciam 4944444 qae-
sts5 4444, qaas 44444444, mamista, qaae mandaverit,
44444444. itesam Germanicam etiam iyaoti: 444444444-
44444444, 4444444444, qaam 4444444444 msam 4444444444
04444444444444441444444444.,444444444444444,4444444444
tortuosam: 4444444444 4444444444. Misericordia
44444 44444444444444444 4444444444444444444444444444444
’ sarmeredeatiamiaes, 4444444444444444. iuravere
amici, dextrammoriantis noningentas, 4444444444444,
44444444444444, amissuros. ·

72. 7444, 4444444444 versus ,4444 4444444444κέ ,per

 

